
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial: Collisionless shocks &#8212; runko  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-collisionless-shocks">
<h1>Tutorial: Collisionless shocks<a class="headerlink" href="#tutorial-collisionless-shocks" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we use Runko to run a small nonmagnetized collisionless shock simulation.</p>
<img alt="https://cdn.jsdelivr.net/gh/natj/pb-utilities&#64;master/movies/shock.gif" src="https://cdn.jsdelivr.net/gh/natj/pb-utilities&#64;master/movies/shock.gif" />
<div class="section" id="running-a-collisionless-shock-simulation">
<h2>Running a collisionless shock simulation<a class="headerlink" href="#running-a-collisionless-shock-simulation" title="Permalink to this headline">¶</a></h2>
<p>You will find the related scripts to run the simulation and the analytical tools in</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/runko/projects/shocks
</pre></div>
</div>
</div>
<div class="section" id="configuring-the-simulation">
<h2>Configuring the simulation<a class="headerlink" href="#configuring-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>To configure the simulation, you can edit the <cite>shock_mini.ini</cite> or <cite>shock_small.ini</cite> files given. The smaller of those (mini) should finish in less than a minute whereas the small takes ~20mins to finish.</p>
<p>The following settings are given:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>[io]</dt>
<dd><ul class="first last">
<li><cite>outdir</cite>: Defines the output directory name</li>
<li><cite>interval</cite>: No. of steps between output files written</li>
<li><cite>restart</cite>: No. of steps between restart files written</li>
<li><cite>laprestart</cite>: Simulation lap to restart from (-1 = no restart, 0 = automatic, X lap to restart)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Additionally, more advanced options include</p>
<blockquote>
<div><ul class="simple">
<li><cite>stride</cite>: Output image reduce factor</li>
<li><cite>full_interval</cite>: No. of steps between full restart snapshot written to file (-1 = disabled)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>[simulation]</dt>
<dd><ul class="first last">
<li><cite>cfl</cite>: The simulation time step in units of grid space</li>
<li><cite>Nt</cite>: The total number of laps in the simulation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>[problem]</dt>
<dd><ul class="first last">
<li><cite>Nspecies</cite>: Number of species</li>
<li><cite>delgam</cite>: Temperature of plasma in units of mc^2 in bulk flow frame</li>
<li><cite>gamma</cite>: Lorentz factor of bulk flow</li>
<li><cite>me</cite>: electron mass-to-charge</li>
<li><cite>mi</cite>: positron/ion mass-to-charge</li>
<li><cite>sigma</cite>: Plasma magnetization parameter</li>
<li><cite>npasses</cite>: Number of current filter passes</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Additionally, more advanced options include</p>
<blockquote>
<div><ul class="simple">
<li><cite>temp_ratio</cite>: Ratio of ion temperature to electron temperature</li>
<li><cite>bphi</cite>: external B-field z angle</li>
<li><cite>btheta</cite>: external B-field x-y angle</li>
<li><cite>wallgamma</cite>: X velocity of the left piston wall (this makes the left wall ram into the plasma)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>[grid]</dt>
<dd><ul class="first last">
<li><cite>Nx</cite>, <cite>Ny</cite>, <cite>Nz</cite>: No. of mesh tiles in x,y,z direction</li>
<li><cite>NxMesh</cite>/<cite>NyMesh</cite>/<cite>NzMesh</cite>: Size of tiles in x,y,z direction</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Complete grid size is then <cite>Ni*NiMesh</cite>.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>[particles]</dt>
<dd><ul class="first last">
<li><cite>ppc</cite>: Particles per cell per species</li>
<li><cite>c_omp</cite>: Skindepth resolution</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Additionally, more advanced options include</p>
<blockquote>
<div><ul class="simple">
<li><cite>n_test_prtcls</cite>: Number of test particles tracked in simulation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="running-the-simulation">
<h2>Running the simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>To run a shock simulation on Runko, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun <span class="o">[</span>-n no_of_cores<span class="o">]</span> python3 pic.py --conf shock_mini.ini
</pre></div>
</div>
</div>
<div class="section" id="using-the-analysis-tools">
<h2>Using the analysis tools<a class="headerlink" href="#using-the-analysis-tools" title="Permalink to this headline">¶</a></h2>
<p>There are four tools provided for use in studying the results:</p>
<div class="section" id="particle-spectra">
<h3>1. Particle spectra<a class="headerlink" href="#particle-spectra" title="Permalink to this headline">¶</a></h3>
<p>This script will output a spectra of the particles Lorentz factor (gamma) over the time period of the simulation. It will plot all simulation laps by default, however, a lap can also be designated. If all laps are plotted, it will also find the 10 most energetic particles at the end of the simulation and write their details to file in <cite>10_prtcls.txt</cite>.</p>
<p>To run, use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 prtcl_spec.py --conf shock_mini.ini <span class="o">[</span>--lap lap_no<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="particle-paths">
<h3>2. Particle paths<a class="headerlink" href="#particle-paths" title="Permalink to this headline">¶</a></h3>
<p>This script will generate a file which shows the 10 most energetic particles’ position and their Lorentz factor against time.</p>
<p>To run, use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 prtcl_path.py --conf shock_mini.ini
</pre></div>
</div>
</div>
<div class="section" id="plot-shock">
<h3>3. Plot shock<a class="headerlink" href="#plot-shock" title="Permalink to this headline">¶</a></h3>
<p>This script generates a four-part plot showing:</p>
<ul class="simple">
<li>A plasma density map</li>
<li>An out-of-the-plane magnetic field map (Z-direction)</li>
<li>An out-of-the-plane current density map (Z-direction)</li>
<li>Plot of 1D density and magnetic energy density</li>
</ul>
<p>This produces graphs for all laps generated, unless a simulation lap is specified. Additionally, the paths of the 10 most energetic particles are shown and, if all laps are generated, the 1D density data is output for the shock velocity script.</p>
<p>To run, use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 plot_shock.py --conf shock_mini.ini <span class="o">[</span>--lap lap_no<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="shock-rankine-hugoniot-jump-conditions">
<h3>4. Shock Rankine-Hugoniot jump conditions<a class="headerlink" href="#shock-rankine-hugoniot-jump-conditions" title="Permalink to this headline">¶</a></h3>
<p>This script will load in the 1D density data, and use it to find the compression ratio of the shock and subsequently the shock velocity based on the midpoint of the shock.
A plot of position against time will be shown, and the coordinate-velocity value determined in the frame of the <strong>downstream plasma</strong>.</p>
<p>To run, use the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 shock_RH.py --conf shock_mini.ini
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">runko</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusters.html">Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Runko Unit System and Particle Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Runko Unit System and Particle Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pic.html">Relativistic PIC module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">FDTD fields module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vlv.html">Vlasov module</a></li>
</ul>
<p class="caption"><span class="caption-text">APIs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="APIs/fields.html">Fields module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIs/pic.html">PIC module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIs/vlv.html">VLV module API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Kris Smedt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/shocks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>